{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "data source=178.89.186.221, 1434;initial catalog=isaev_db;user id=TestAppUser;password=8Kq*rp781;MultipleActiveResultSets=True; TrustServerCertificate=True"
    //"defaultConnection": "data source=Olzhas;initial catalog=Finanse;user id=sa;password=123;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
